{
  "name": "hugo-bootswatch-slate",
  "version": "0.1.0",
  "description": "A hugo theme based on the Slate Bootswatch theme",
  "main": "index.js",
  "repository": "git@github.com:gardient/hugo-bootswatch-slate.git",
  "author": "Gardient <gradient93@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "standard": "^10.0.3"
  }
}
